* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  padding: 50px;
  background-image: url("wallpaper.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  background-attachment: fixed;
}
.container {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
  padding: 40px;
}
img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
ul li {
  list-style: none;
}
.nav-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar .logo {
  cursor: pointer;
  color: rgb(0, 149, 255);
  font-size: 30px;
  font-weight: bold;
  width: fit-content;
}
.menu ul li {
  display: inline-block;
  padding-right: 10px;
  cursor: pointer;
}
.menu ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-left: 10px;
}
.menu .hoverd,
.menu .hoverd a,
.menu ul li:hover a,
.menu ul li:hover {
  color: rgb(0, 149, 255);
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 20;
  background-color: #2e253a;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  display: none;
}
.sidebar li {
  padding: 10px;
  color: white;
  width: 100%;
}
.sidebar li a {
  color: white;
  width: 100%;
}
.sidebar li i {
  margin-right: 10px;
  cursor: pointer;
}
.sidebar li:first-child {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 900px) {
  .hide-on-mobile {
    display: none !important;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
/* Page section */

.page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  /* align-items: center; */
  margin-top: 20px;
}

.feed-section .story ul {
  display: flex;
  justify-content: center;
}
.story ul li img {
  border: 3px solid rgb(0, 149, 255);
  cursor: pointer;
  width: 60px;
  height: 60px;
}
.story ul li.add {
  background-color: black;
  margin-top: 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
}
.story-input {
  display: none;
}
.input-field {
  margin-top: 20px;
  width: 100%;
}
.input-field input {
  width: 69%;
  padding: 19px 30px;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: rgba(194, 206, 211, 0.2);
  cursor: pointer;
  font-size: 22px;
}
.input-field button {
  padding: 15px 20px;
  width: 20%;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background-color: rgb(93, 178, 239);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.input-field button:hover {
  background-color: rgb(0, 149, 255);
}
.feed-section .posts .post {
  background-color: rgba(194, 206, 211, 0.2);
  border-radius: 30px;
  margin: 30px auto;
  padding: 20px;
}
.posts .post .prof {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.posts .post .text {
  margin-left: 10px;
  text-wrap: balance;
  width: 80%;
}
.posts .post .actions {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid gray;

  display: flex;
  justify-content: space-around;
}
.posts .post .actions i {
  cursor: pointer;
}
.posts .post .fa-solid {
  color: red;
}
.trending-section {
  text-align: left;
  background-color: rgba(194, 206, 211, 0.2);
  background-size: 100%;
  padding: 25px;
  height: 560px;
  border-radius: 50px;
}
.trending-section .head {
  display: flex;
  justify-content: space-between;
  color: rgb(0, 149, 255);
  margin: 20px auto;
}
.trending-section .content .trend {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.trending-section .content .trend div:first-child {
  font-weight: bold;
  font-size: 19px;
}
.trending-section .more {
  text-align: end;
  color: rgb(0, 149, 255);
  cursor: pointer;
  font-weight: bold;
}
@media (max-width: 1089px) {
  .trending-section {
    display: none;
  }
  .page {
    grid-template-columns: 1fr;
  }
}
